ODOO_URL=https://netcomplus.odoo.com
ODOO_DB=s2ctechsoporte-netcom-main-7643792
ODOO_USERNAME=desarrollo@netcomplusve.com
ODOO_PASSW=python24


DB_DRIVER="postgresql"
DB_USER="fran"
DB_PASSWORD="7448280"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="data_facturas"
